body {
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
    /* width: 1200px;
    max-width: 90%;
    margin: 0 auto; */
}


/* first section */

main {
    width: 1200px;
    max-width: 90%;
    padding-left: 85px;
    padding-right: 85px;
}

header h3 {
    padding-left: 90px;
}

.first-container {
    display: flex;
    margin-bottom: 50px;
}

.intro-title h1 {
    font-weight: 700px;
    font-size: 52px;
    line-height: 70px;
}

.intro-title p {
    font-weight: 600px;
    font-size: 16px;
    line-height: 24px;
    width: 70%;
}

.intro-title button {
    background-color: #E02C6D;
    padding: 10px 24px;
    border: 0px;
    border-radius: 15px;
    color: white;
}

.intro-image img {
    width: 440px;
    height: 414px;
    margin-right: 50px;
}


/* popular collection section */

.second-container {
    margin-bottom: 50px;
}

#second-heading {
    text-align: center;
    font-size: 28px;
    font-weight: 600px;
}

.all-collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.collection {
    border: 1px solid white;
    width: 329px;
    height: 500px;
    padding-left: 30px;
    padding-top: 17px;
    box-shadow: -5px 10px 30px 8px grey;
    border-radius: 5px;
    margin-top: 25px;
}


/* #collection-heading {
    font-size: 28px;
    font-weight: 500;
} */

#collection-price {
    /* font-size: 24px; */
    font-weight: 400;
    margin-bottom: -10px;
}

.ratings-info {
    display: flex;
    align-items: center;
}

.rating-number {
    margin-left: 10px;
}

.second-container p {
    font-size: 14px;
}

.see-more {
    text-align: right;
    margin-right: 35px;
    margin-top: 35px;
    margin-bottom: 10px;
}

.see-more a {
    text-decoration: none;
    color: #E02C6D;
    font-weight: 600;
    font-size: 20px;
}


/* footer */

footer {
    background-color: rgb(0, 0, 46);
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer h3 {
    font-size: 24px;
    font-weight: 400;
}

footer p {
    font-size: 14px;
    font-weight: 400;
}

.icon .fab {
    margin-right: 5px;
}


/* Responsiveness */

@media (max-width:668px) {
    main {
        width: 100%;
        /* max-width: 90%; */
        /* padding-left: 50px;
        padding-right: 50px; */
    }
    header h3 {
        text-align: center;
        margin: 20;
        padding: 20;
    }
    .first-container {
        display: block;
        margin-bottom: 20px;
        /* margin-left: 0;
        padding-left: 0; */
    }
    .intro-title h1 {
        text-align: center;
        ;
    }
    .intro-title p {
        text-align: center;
        margin: 30px;
    }
    .intro-title button {
        margin-left: 60px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .intro-image {
        margin-top: 50px;
        margin-bottom: 50px;
        /* display: block; */
    }
    .intro-image img {
        width: 257px;
        height: 257px;
        margin-left: 20px;
    }
    #second-heading {
        text-align: center;
    }
    .all-collections {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        padding: 0;
    }
    .collection {
        padding: 10;
        margin-bottom: 40px;
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
}

@media (max-width:992px) and (min-width:669px) {
    main {
        width: 100%;
        /* max-width: 90%; */
        /* padding-left: 50px;
        padding-right: 50px; */
    }
    header h3 {
        text-align: center;
    }
    .first-container {
        display: block;
        margin-bottom: 20px;
        /* margin-left: 0;
        padding-left: 0; */
    }
    .intro-title h1 {
        text-align: center;
        ;
    }
    .intro-title p {
        text-align: center;
        margin: 30px;
    }
    .intro-title button {
        margin-left: 260px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .intro-image {
        margin-top: 50px;
        margin-bottom: 50px;
        /* display: block; */
    }
    .intro-image img {
        margin-left: 100px;
    }
    #second-heading {
        text-align: center;
    }
    .all-collections {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        margin-left: 0;
        padding-left: 0;
    }
    .collection {
        padding: 10;
        margin-bottom: 40px;
        /* grid-column-gap: 10px; */
    }
    footer {
        width: 100%;
    }
}